{
  "name": "lab3",
  "version": "1.0.0",
  "description": "lab 3 web systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "node index.js"
  },
  
  "author": "Tsvetomir",
  "license": "ISC",
  "dependencies": {

  "express": "^4.17.1"

 }
  }
